<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>PSR</title>
    <style>
        .unit, .square{
            cursor: default;
        }
        .unit.selected{
            color: blue;
            font-weight: bold;
        }
        .unit.underAttack{
            color: red;
            font-style: italic;
        }
        .unit.colour0{
            background-color: #ffcdca;
        }
        .unit.colour1{
            background-color: #faffa1;
        }
        .unit.colour2{
            background-color: #bdf5ff;
        }
        .unit.colour3{
            background-color: #b8ffb3;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
